# soundseeder-speaker-ui

./: .gitignore  README.md  pom.xml
documentation/desktop/: Desktop.story  DesktopConfiguration.screen  DesktopPlaying.screen  DesktopStopped.screen
src/main/java/de/flexguse/soundseeder/: SoundSeederSpeakerApplication.java  SoundSeederSpeakerApplicationConfiguration.java
src/main/java/de/flexguse/soundseeder/model/: GitRepositoryState.java  SpeakerChannel.java  SpeakerConfiguration.java  SpeakerMixerInfo.java
src/main/java/de/flexguse/soundseeder/model/converter/: SpeakerChannelToChannelConfConverter.java
src/main/java/de/flexguse/soundseeder/service/: AudioInterfaceService.java  ConfigurationService.java  ConfigurationServiceException.java  NetworkInterfaceService.java  SoundSeederService.java
src/main/java/de/flexguse/soundseeder/service/impl/: AudioInterfaceServiceImpl.java  JsonConfigurationService.java  NetworkInterfaceServiceImpl.java  SoundSeederAgent.java  SoundSeederServiceImpl.java
src/main/java/de/flexguse/soundseeder/ui/: SoundSeederApplication.java
src/main/java/de/flexguse/soundseeder/ui/component/: AudioChannelSelection.java  AudioInterfaceSelection.java  ConfigurationForm.java  CoverImage.java  MusicTitleInfo.java  NetworkInterfaceSelection.java  VolumeSlider.java
src/main/java/de/flexguse/soundseeder/ui/converter/: NetworkInterfaceToIndexConverter.java
src/main/java/de/flexguse/soundseeder/ui/events/: SaveSpeakerConfigurationEvent.java  ShowConfigurationViewEvent.java  ShowCurrentPlaybackViewEvent.java  ShowPlayingViewEvent.java  ShowStoppedViewEvent.java  SongChangeEvent.java  SpeakerChannelChangedEvent.java  SpeakerEvent.java  StartPlayingEvent.java  StopPlayingEvent.java  UpdateSpeakerConfigurationEvent.java  VolumeChangedEvent.java
src/main/java/de/flexguse/soundseeder/ui/push/: PlayEvent.java  PlayEventBroadcaster.java
src/main/java/de/flexguse/soundseeder/ui/validation/: ConfigurableBeanValidator.java
src/main/java/de/flexguse/soundseeder/ui/views/: ConfigurationView.java  PlayingView.java  SpeakerView.java  StoppedView.java
src/main/java/de/flexguse/soundseeder/util/: SpeakerUIConstants.java  Util.java
src/main/java/org/bubblecloud/ilves/: IlvessSassCompiler.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/VAADIN/themes/soundseeder/: addons.scss  soundseeder.scss  styles.scss
src/main/resources/locale/: speaker_de.properties
src/test/java/de/flexguse/soundseeder/: SoundSeederSpeakerApplicationTests.java
src/test/java/de/flexguse/soundseeder/model/: SpeakerConfigurationTest.java  SpeakerConfigurationTestConfiguration.java
src/test/java/de/flexguse/soundseeder/service/impl/: JsonConfigurationServiceTest.java  JsonConfigurationServiceTestConfiguration.java
src/test/resources/: log4j2.xml
