<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="8" width="881" height="544" text="soundseeder Speaker&#xA;http://localhost:8080" measuredWidth="881" measuredHeight="544">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="232" y="70" width="457" height="463" measuredWidth="457" measuredHeight="463"/>
  <widgets xsi:type="model:Button" id="3" x="416" y="432" text="Stop" measuredWidth="121" measuredHeight="53" icon="stop-media (xlarge)" link="DesktopStopped.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="16" x="256" y="80" width="260" height="40" measuredWidth="260" measuredHeight="40" src="../images/SoundSeederLogo700.png"/>
  <widgets xsi:type="model:WidgetGroup" id="23" x="320" y="176" measuredWidth="294" measuredHeight="229">
    <widgets xsi:type="model:Label" id="13" x="248" y="206" text="Volume" measuredWidth="46" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="14" x="261" y="176" text="0" measuredWidth="12" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="256" text="15" measuredWidth="18" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="22" measuredWidth="196" measuredHeight="229">
      <widgets xsi:type="model:Image" id="19" width="196" height="201" measuredWidth="196" measuredHeight="201" src="../images/cover.jpg"/>
      <widgets xsi:type="model:Label" id="20" x="32" y="200" text="Love In The Dark" measuredWidth="133" measuredHeight="29">
        <font size="16px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:VSlider" id="21" x="256" y="30" height="148" measuredWidth="17" measuredHeight="148"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
