<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="8" width="881" height="544" text="soundseeder Speaker&#xA;http://localhost:8080" measuredWidth="881" measuredHeight="544">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="232" y="70" width="457" height="463" measuredWidth="457" measuredHeight="463"/>
  <widgets xsi:type="model:Button" id="3" x="526" y="464" text="Save" measuredWidth="99" measuredHeight="42" icon="save (medium)" link="DesktopStopped.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="304" y="183" text="Speaker Channel" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="440" y="287" width="185" text="eth0 (192.168.1.1)&#xD;&#xA;localhost (127.0.0.1)" measuredWidth="185" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="304" y="287" text="Network interface" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="304" y="147" text="Speaker Name" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="440" y="147" width="185" text="Room 1" measuredWidth="185" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="10" x="440" y="339" width="185" text="Hifi Berry&#xD;&#xA;HDMI" measuredWidth="185" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="304" y="339" text="Soundcard" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="16" x="256" y="80" width="260" height="40" measuredWidth="260" measuredHeight="40" src="../images/SoundSeederLogo700.png"/>
  <widgets xsi:type="model:Button" id="18" x="304" y="464" text="Cancel" measuredWidth="120" measuredHeight="42" icon="circled-mul (medium)" link="DesktopStopped.screen">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="19" x="440" y="183" text="stereo&#xD;&#xA;mono&#xD;&#xA;left&#xD;&#xA;right" measuredWidth="59" measuredHeight="86">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
